
##PROD
NEXT_PUBLIC_DOMAIN=""
NEXT_PUBLIC_SSOFE_URL=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_SSO_URL=""
NEXT_PUBLIC_SOCKET_URL="ws://"

##DEV
NEXT_PUBLIC_DOMAIN_DEV="localhost"
NEXT_PUBLIC_API_URL_DEV=""
NEXT_PUBLIC_SSO_URL_DEV=""
#your socket url if it has socket / realtime app
NEXT_PUBLIC_SOCKET_URL_DEV="ws://"

#the app key, it need to be byte for aes encryption
NEXT_PUBLIC_APPKEY=""

#your app name for headers and title
NEXT_PUBLIC_APPNAME="PPIC"

#environment of your app is it DEV / PROD
NEXT_PUBLIC_ENVIRONMENT=DEV
NEXT_PUBLIC_CLIENT_ID=""
